<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresaModelStoreContainer" CdmEntityContainer="EmpresaContext">
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="EmpresaModel.Almacenes">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Virtual" ColumnName="Virtual" />
          <ScalarProperty Name="TipoComponenteId" ColumnName="TipoComponenteId" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoAlmacen" ColumnName="TipoAlmacen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlmacenesGruposComponentes">
      <EntityTypeMapping TypeName="EmpresaModel.AlmacenesGruposComponentes">
        <MappingFragment StoreEntitySet="AlmacenesGruposComponentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="GrupoComponentesId" ColumnName="GrupoComponentesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="EmpresaModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentrosCanjeMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.CentrosCanjeMonedero">
        <MappingFragment StoreEntitySet="CentrosCanjeMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentrosCanjeUsuariosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.CentrosCanjeUsuariosMonedero">
        <MappingFragment StoreEntitySet="CentrosCanjeUsuariosMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="CentroCanjeMonederoId" ColumnName="CentroCanjeMonederoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="EmpresaModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigosISOMonedas">
      <EntityTypeMapping TypeName="EmpresaModel.CodigosISOMonedas">
        <MappingFragment StoreEntitySet="CodigosISOMonedas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigosPostales">
      <EntityTypeMapping TypeName="EmpresaModel.CodigosPostales">
        <MappingFragment StoreEntitySet="CodigosPostales">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colonias">
      <EntityTypeMapping TypeName="EmpresaModel.Colonias">
        <MappingFragment StoreEntitySet="Colonias">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Componentes">
      <EntityTypeMapping TypeName="EmpresaModel.Componentes">
        <MappingFragment StoreEntitySet="Componentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="NoParte" ColumnName="NoParte" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="Rendimiento" ColumnName="Rendimiento" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="UnidadCompraId" ColumnName="UnidadCompraId" />
          <ScalarProperty Name="UnidadVentaId" ColumnName="UnidadVentaId" />
          <ScalarProperty Name="UnidadInventarioId" ColumnName="UnidadInventarioId" />
          <ScalarProperty Name="GrupoUnidadesId" ColumnName="GrupoUnidadesId" />
          <ScalarProperty Name="TipoSeguimiento" ColumnName="TipoSeguimiento" />
          <ScalarProperty Name="Inventariable" ColumnName="Inventariable" />
          <ScalarProperty Name="AplicaISR" ColumnName="AplicaISR" />
          <ScalarProperty Name="AplicaIVA" ColumnName="AplicaIVA" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="SubgrupoComponentesId" ColumnName="SubgrupoComponentesId" />
          <ScalarProperty Name="GrupoComponentesId" ColumnName="GrupoComponentesId" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="TipoComponenteId" ColumnName="TipoComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesAlmacenes">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesAlmacenes">
        <MappingFragment StoreEntitySet="ComponentesAlmacenes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Localizacion" ColumnName="Localizacion" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="Reorden" ColumnName="Reorden" />
          <ScalarProperty Name="Maximo" ColumnName="Maximo" />
          <ScalarProperty Name="AlmacenesGruposComponentesId" ColumnName="AlmacenesGruposComponentesId" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesCodigosBarras">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesCodigosBarras">
        <MappingFragment StoreEntitySet="ComponentesCodigosBarras">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="UnidadId" ColumnName="UnidadId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesEquivalenciasPartes">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesEquivalenciasPartes">
        <MappingFragment StoreEntitySet="ComponentesEquivalenciasPartes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="NoParte" ColumnName="NoParte" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesFormula">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesFormula">
        <MappingFragment StoreEntitySet="ComponentesFormula">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Rendimiento" ColumnName="Rendimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesFormulaDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesFormulaDetalles">
        <MappingFragment StoreEntitySet="ComponentesFormulaDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="CostoUnitario" ColumnName="CostoUnitario" />
          <ScalarProperty Name="UnidadId" ColumnName="UnidadId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ComponenteHijoId" ColumnName="ComponenteHijoId" />
          <ScalarProperty Name="ComponenteFormulaId" ColumnName="ComponenteFormulaId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesImagenes">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesImagenes">
        <MappingFragment StoreEntitySet="ComponentesImagenes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ImagenBase64" ColumnName="ImagenBase64" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentesImpuestos">
      <EntityTypeMapping TypeName="EmpresaModel.ComponentesImpuestos">
        <MappingFragment StoreEntitySet="ComponentesImpuestos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ImpuestoId" ColumnName="ImpuestoId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocs">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocs">
        <MappingFragment StoreEntitySet="ComprasDocs">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="CondicionesPagoId" ColumnName="CondicionesPagoId" />
          <ScalarProperty Name="ModuloOrigen" ColumnName="ModuloOrigen" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Retenciones" ColumnName="Retenciones" />
          <ScalarProperty Name="Impuestos" ColumnName="Impuestos" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="DescuentoImporte" ColumnName="DescuentoImporte" />
          <ScalarProperty Name="DescuentoPorcentaje" ColumnName="DescuentoPorcentaje" />
          <ScalarProperty Name="TipoDescuento" ColumnName="TipoDescuento" />
          <ScalarProperty Name="TipoCambio" ColumnName="TipoCambio" />
          <ScalarProperty Name="MonedaId" ColumnName="MonedaId" />
          <ScalarProperty Name="FolioProveedor" ColumnName="FolioProveedor" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="FechaDocumento" ColumnName="FechaDocumento" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="SolicitanteId" ColumnName="SolicitanteId" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocsImpuestos">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocsImpuestos">
        <MappingFragment StoreEntitySet="ComprasDocsImpuestos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Otrosimpuestos" ColumnName="Otrosimpuestos" />
          <ScalarProperty Name="SubtotalCompra" ColumnName="SubtotalCompra" />
          <ScalarProperty Name="ImpuestoId" ColumnName="ImpuestoId" />
          <ScalarProperty Name="ComprasDocsId" ColumnName="ComprasDocsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocsLotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocsLotesSeries">
        <MappingFragment StoreEntitySet="ComprasDocsLotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="LotesSeriesId" ColumnName="LotesSeriesId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ComprasDocsDetalleId" ColumnName="ComprasDocsDetalleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocsRelaciones">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocsRelaciones">
        <MappingFragment StoreEntitySet="ComprasDocsRelaciones">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ComprasDocsDestinoId" ColumnName="ComprasDocsDestinoId" />
          <ScalarProperty Name="ComprasDocsOrigenId" ColumnName="ComprasDocsOrigenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocsRelacionesDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocsRelacionesDetalles">
        <MappingFragment StoreEntitySet="ComprasDocsRelacionesDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ComprasDocsDetalleDestinoId" ColumnName="ComprasDocsDetalleDestinoId" />
          <ScalarProperty Name="ComprasDocsDetalleOrigenId" ColumnName="ComprasDocsDetalleOrigenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptosES">
      <EntityTypeMapping TypeName="EmpresaModel.ConceptosES">
        <MappingFragment StoreEntitySet="ConceptosES">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="CostoAutomatico" ColumnName="CostoAutomatico" />
          <ScalarProperty Name="TipoDocumentoId" ColumnName="TipoDocumentoId" />
          <ScalarProperty Name="FolioAutomatico" ColumnName="FolioAutomatico" />
          <ScalarProperty Name="Naturaleza" ColumnName="Naturaleza" />
          <ScalarProperty Name="Predefinido" ColumnName="Predefinido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionesPago">
      <EntityTypeMapping TypeName="EmpresaModel.CondicionesPago">
        <MappingFragment StoreEntitySet="CondicionesPago">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Predeterminado" ColumnName="Predeterminado" />
          <ScalarProperty Name="DiasProntoPago" ColumnName="DiasProntoPago" />
          <ScalarProperty Name="DescProntoPago" ColumnName="DescProntoPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionesPagoPlazos">
      <EntityTypeMapping TypeName="EmpresaModel.CondicionesPagoPlazos">
        <MappingFragment StoreEntitySet="CondicionesPagoPlazos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="CondicionesPagoId" ColumnName="CondicionesPagoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="EmpresaModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="EmpresaModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExistenciasLotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.ExistenciasLotesSeries">
        <MappingFragment StoreEntitySet="ExistenciasLotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="LotesSeriesId" ColumnName="LotesSeriesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giros">
      <EntityTypeMapping TypeName="EmpresaModel.Giros">
        <MappingFragment StoreEntitySet="Giros">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoProveedores">
      <EntityTypeMapping TypeName="EmpresaModel.GrupoProveedores">
        <MappingFragment StoreEntitySet="GrupoProveedores">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposComponentes">
      <EntityTypeMapping TypeName="EmpresaModel.GruposComponentes">
        <MappingFragment StoreEntitySet="GruposComponentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TipoComponenteId" ColumnName="TipoComponenteId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposUnidades">
      <EntityTypeMapping TypeName="EmpresaModel.GruposUnidades">
        <MappingFragment StoreEntitySet="GruposUnidades">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposUnidadesDetalle">
      <EntityTypeMapping TypeName="EmpresaModel.GruposUnidadesDetalle">
        <MappingFragment StoreEntitySet="GruposUnidadesDetalle">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="UnidadBaseId" ColumnName="UnidadBaseId" />
          <ScalarProperty Name="CantidadBase" ColumnName="CantidadBase" />
          <ScalarProperty Name="UnidadEquivalenteId" ColumnName="UnidadEquivalenteId" />
          <ScalarProperty Name="CantidadEquivalente" ColumnName="CantidadEquivalente" />
          <ScalarProperty Name="GrupoUnidadesId" ColumnName="GrupoUnidadesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Impuestos">
      <EntityTypeMapping TypeName="EmpresaModel.Impuestos">
        <MappingFragment StoreEntitySet="Impuestos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Predeterminado" ColumnName="Predeterminado" />
          <ScalarProperty Name="UnidadId" ColumnName="UnidadId" />
          <ScalarProperty Name="CuotaUnidad" ColumnName="CuotaUnidad" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="TipoCalculo" ColumnName="TipoCalculo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Naturaleza" ColumnName="Naturaleza" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImpuestosGravados">
      <EntityTypeMapping TypeName="EmpresaModel.ImpuestosGravados">
        <MappingFragment StoreEntitySet="ImpuestosGravados">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ImpuestoGravadoId" ColumnName="ImpuestoGravadoId" />
          <ScalarProperty Name="ImpuestoId" ColumnName="ImpuestoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosCostos">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosCostos">
        <MappingFragment StoreEntitySet="InventariosCostos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosES">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosES">
        <MappingFragment StoreEntitySet="InventariosES">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ModuloOrigen" ColumnName="ModuloOrigen" />
          <ScalarProperty Name="AlmacenDestinoId" ColumnName="AlmacenDestinoId" />
          <ScalarProperty Name="SalidaTraspasoAplicada" ColumnName="SalidaTraspasoAplicada" />
          <ScalarProperty Name="TipoDocumentoId" ColumnName="TipoDocumentoId" />
          <ScalarProperty Name="FolioAutomatico" ColumnName="FolioAutomatico" />
          <ScalarProperty Name="SalidaTraspasoId" ColumnName="SalidaTraspasoId" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="Naturaleza" ColumnName="Naturaleza" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="ConceptoId" ColumnName="ConceptoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosESDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosESDetalles">
        <MappingFragment StoreEntitySet="InventariosESDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TipoSeguimiento" ColumnName="TipoSeguimiento" />
          <ScalarProperty Name="ComponentesAlmacenesId" ColumnName="ComponentesAlmacenesId" />
          <ScalarProperty Name="MetodoCosteo" ColumnName="MetodoCosteo" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="CostoUnitario" ColumnName="CostoUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Naturaleza" ColumnName="Naturaleza" />
          <ScalarProperty Name="ConceptoId" ColumnName="ConceptoId" />
          <ScalarProperty Name="InventariosESId" ColumnName="InventariosESId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosESLotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosESLotesSeries">
        <MappingFragment StoreEntitySet="InventariosESLotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="LotesSeriesId" ColumnName="LotesSeriesId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="InventariosESDetalleId" ColumnName="InventariosESDetalleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosFisicos">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosFisicos">
        <MappingFragment StoreEntitySet="InventariosFisicos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="UsuarioAplico" ColumnName="UsuarioAplico" />
          <ScalarProperty Name="UsuarioCancelo" ColumnName="UsuarioCancelo" />
          <ScalarProperty Name="FechaHoraAplicacion" ColumnName="FechaHoraAplicacion" />
          <ScalarProperty Name="FechaHoraCancelacion" ColumnName="FechaHoraCancelacion" />
          <ScalarProperty Name="InventariosESSalidaId" ColumnName="InventariosESSalidaId" />
          <ScalarProperty Name="InventariosESEntradaId" ColumnName="InventariosESEntradaId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosFisicosDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosFisicosDetalles">
        <MappingFragment StoreEntitySet="InventariosFisicosDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ComponentesAlmacenesId" ColumnName="ComponentesAlmacenesId" />
          <ScalarProperty Name="Diferencia" ColumnName="Diferencia" />
          <ScalarProperty Name="ExistenciaTeorica" ColumnName="ExistenciaTeorica" />
          <ScalarProperty Name="ExistenciaFisica" ColumnName="ExistenciaFisica" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="InventariosESDetalleId" ColumnName="InventariosESDetalleId" />
          <ScalarProperty Name="InventariosFisicosId" ColumnName="InventariosFisicosId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosFisicosLotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosFisicosLotesSeries">
        <MappingFragment StoreEntitySet="InventariosFisicosLotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="LotesSeriesId" ColumnName="LotesSeriesId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="InventariosFisicosDetalleId" ColumnName="InventariosFisicosDetalleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventariosSaldos">
      <EntityTypeMapping TypeName="EmpresaModel.InventariosSaldos">
        <MappingFragment StoreEntitySet="InventariosSaldos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="SalidasCosto" ColumnName="SalidasCosto" />
          <ScalarProperty Name="EntradasCosto" ColumnName="EntradasCosto" />
          <ScalarProperty Name="SalidasUnidades" ColumnName="SalidasUnidades" />
          <ScalarProperty Name="EntradasUnidades" ColumnName="EntradasUnidades" />
          <ScalarProperty Name="UltimoDia" ColumnName="UltimoDia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.LotesSeries">
        <MappingFragment StoreEntitySet="LotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="NumeroSerie" ColumnName="NumeroSerie" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcasComponentes">
      <EntityTypeMapping TypeName="EmpresaModel.MarcasComponentes">
        <MappingFragment StoreEntitySet="MarcasComponentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModulosRelaciones">
      <EntityTypeMapping TypeName="EmpresaModel.ModulosRelaciones">
        <MappingFragment StoreEntitySet="ModulosRelaciones">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="DocsDestinoId" ColumnName="DocsDestinoId" />
          <ScalarProperty Name="ModuloDestino" ColumnName="ModuloDestino" />
          <ScalarProperty Name="DocOrigenId" ColumnName="DocOrigenId" />
          <ScalarProperty Name="ModuloOrigen" ColumnName="ModuloOrigen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="EmpresaModel.Monedas">
        <MappingFragment StoreEntitySet="Monedas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Predeterminado" ColumnName="Predeterminado" />
          <ScalarProperty Name="MonedaLocal" ColumnName="MonedaLocal" />
          <ScalarProperty Name="CodigoISOMonedaId" ColumnName="CodigoISOMonedaId" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="TextoImporteLetra" ColumnName="TextoImporteLetra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="EmpresaModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="EmpresaModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremiosMonederoDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.PremiosMonederoDetalles">
        <MappingFragment StoreEntitySet="PremiosMonederoDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="UnidadRealId" ColumnName="UnidadRealId" />
          <ScalarProperty Name="CantidadReal" ColumnName="CantidadReal" />
          <ScalarProperty Name="UnidadId" ColumnName="UnidadId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="PremioMonederoId" ColumnName="PremioMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="EmpresaModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="LimiteCredito" ColumnName="LimiteCredito" />
          <ScalarProperty Name="CondicionesPagoId" ColumnName="CondicionesPagoId" />
          <ScalarProperty Name="MonedaId" ColumnName="MonedaId" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GiroId" ColumnName="GiroId" />
          <ScalarProperty Name="GruposProveedoresId" ColumnName="GruposProveedoresId" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedoresContactos">
      <EntityTypeMapping TypeName="EmpresaModel.ProveedoresContactos">
        <MappingFragment StoreEntitySet="ProveedoresContactos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedoresDirecciones">
      <EntityTypeMapping TypeName="EmpresaModel.ProveedoresDirecciones">
        <MappingFragment StoreEntitySet="ProveedoresDirecciones">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="EmpresaModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resguardos">
      <EntityTypeMapping TypeName="EmpresaModel.Resguardos">
        <MappingFragment StoreEntitySet="Resguardos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="InventariosESId" ColumnName="InventariosESId" />
          <ScalarProperty Name="ResponsableId" ColumnName="ResponsableId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResguardosDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.ResguardosDetalles">
        <MappingFragment StoreEntitySet="ResguardosDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="ComponentesAlmacenesId" ColumnName="ComponentesAlmacenesId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="ResponsableId" ColumnName="ResponsableId" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="ResguardoId" ColumnName="ResguardoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResguardosLotesSeries">
      <EntityTypeMapping TypeName="EmpresaModel.ResguardosLotesSeries">
        <MappingFragment StoreEntitySet="ResguardosLotesSeries">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ResguardoId" ColumnName="ResguardoId" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="EstadoDevolucion" ColumnName="EstadoDevolucion" />
          <ScalarProperty Name="LotesSeriesId" ColumnName="LotesSeriesId" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="ResguardoLotesSeriesOrigenId" ColumnName="ResguardoLotesSeriesOrigenId" />
          <ScalarProperty Name="ResponsableId" ColumnName="ResponsableId" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="ResguardosDetalleId" ColumnName="ResguardosDetalleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsables">
      <EntityTypeMapping TypeName="EmpresaModel.Responsables">
        <MappingFragment StoreEntitySet="Responsables">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="PuestoId" ColumnName="PuestoId" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubgruposComponentes">
      <EntityTypeMapping TypeName="EmpresaModel.SubgruposComponentes">
        <MappingFragment StoreEntitySet="SubgruposComponentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="GrupoComponentesId" ColumnName="GrupoComponentesId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposCambio">
      <EntityTypeMapping TypeName="EmpresaModel.TiposCambio">
        <MappingFragment StoreEntitySet="TiposCambio">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TipoCambioCobros" ColumnName="TipoCambioCobros" />
          <ScalarProperty Name="TipoCambio" ColumnName="TipoCambio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="MonedaId" ColumnName="MonedaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposComponentes">
      <EntityTypeMapping TypeName="EmpresaModel.TiposComponentes">
        <MappingFragment StoreEntitySet="TiposComponentes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumentos">
      <EntityTypeMapping TypeName="EmpresaModel.TiposDocumentos">
        <MappingFragment StoreEntitySet="TiposDocumentos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TokensMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.TokensMonedero">
        <MappingFragment StoreEntitySet="TokensMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="EmpresaModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.UsuariosMonedero">
        <MappingFragment StoreEntitySet="UsuariosMonedero">
          <ScalarProperty Name="RegistroCompletado" ColumnName="RegistroCompletado" />
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprasDocsDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.ComprasDocsDetalles">
        <MappingFragment StoreEntitySet="ComprasDocsDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="DescuentoImporte" ColumnName="DescuentoImporte" />
          <ScalarProperty Name="DescuentoPorcentaje" ColumnName="DescuentoPorcentaje" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="GrupoUnidadesId" ColumnName="GrupoUnidadesId" />
          <ScalarProperty Name="UnidadId" ColumnName="UnidadId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadCompraId" ColumnName="UnidadCompraId" />
          <ScalarProperty Name="CantidadPendiente" ColumnName="CantidadPendiente" />
          <ScalarProperty Name="CantidadCompra" ColumnName="CantidadCompra" />
          <ScalarProperty Name="ComponenteId" ColumnName="ComponenteId" />
          <ScalarProperty Name="ComprasDocsId" ColumnName="ComprasDocsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfiguracionMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.ConfiguracionMonedero">
        <MappingFragment StoreEntitySet="ConfiguracionMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="VigenciaCanje" ColumnName="VigenciaCanje" />
          <ScalarProperty Name="AntiguedadTicket" ColumnName="AntiguedadTicket" />
          <ScalarProperty Name="FactorPuntos" ColumnName="FactorPuntos" />
          <ScalarProperty Name="FactorMontoCompra" ColumnName="FactorMontoCompra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosMonederoDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.MovimientosMonederoDetalles">
        <MappingFragment StoreEntitySet="MovimientosMonederoDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="SolicitudesCanjeMonederoDetallesId" ColumnName="SolicitudesCanjeMonederoDetallesId" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="PremioId" ColumnName="PremioId" />
          <ScalarProperty Name="MovimientoMonederoId" ColumnName="MovimientoMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremiosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.PremiosMonedero">
        <MappingFragment StoreEntitySet="PremiosMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ImagenBase64" ColumnName="ImagenBase64" />
          <ScalarProperty Name="PuntosCanje" ColumnName="PuntosCanje" />
          <ScalarProperty Name="FechaTermina" ColumnName="FechaTermina" />
          <ScalarProperty Name="FechaInicia" ColumnName="FechaInicia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaldosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.SaldosMonedero">
        <MappingFragment StoreEntitySet="SaldosMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="UsuarioMonederoId" ColumnName="UsuarioMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SociosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.SociosMonedero">
        <MappingFragment StoreEntitySet="SociosMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="GrupoSocio" ColumnName="GrupoSocio" />
          <ScalarProperty Name="AntiguedadTicket" ColumnName="AntiguedadTicket" />
          <ScalarProperty Name="FactorPuntos" ColumnName="FactorPuntos" />
          <ScalarProperty Name="FactorMontoCompra" ColumnName="FactorMontoCompra" />
          <ScalarProperty Name="Servidor" ColumnName="Servidor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesCanjeMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.SolicitudesCanjeMonedero">
        <MappingFragment StoreEntitySet="SolicitudesCanjeMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TotalPuntosCanje" ColumnName="TotalPuntosCanje" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="VigenciaAl" ColumnName="VigenciaAl" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="CodigoCanje" ColumnName="CodigoCanje" />
          <ScalarProperty Name="UsuarioMonederoId" ColumnName="UsuarioMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesCanjeMonederoDetalles">
      <EntityTypeMapping TypeName="EmpresaModel.SolicitudesCanjeMonederoDetalles">
        <MappingFragment StoreEntitySet="SolicitudesCanjeMonederoDetalles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="VigenciaAl" ColumnName="VigenciaAl" />
          <ScalarProperty Name="PuntosCanje" ColumnName="PuntosCanje" />
          <ScalarProperty Name="PremioId" ColumnName="PremioId" />
          <ScalarProperty Name="UsuarioMonederoId" ColumnName="UsuarioMonederoId" />
          <ScalarProperty Name="SolicitudCanjeMonederoId" ColumnName="SolicitudCanjeMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosMonedero">
      <EntityTypeMapping TypeName="EmpresaModel.MovimientosMonedero">
        <MappingFragment StoreEntitySet="MovimientosMonedero">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TipoProducto" ColumnName="TipoProducto" />
          <ScalarProperty Name="CentroCanjeMonederoId" ColumnName="CentroCanjeMonederoId" />
          <ScalarProperty Name="SocioMonederoId" ColumnName="SocioMonederoId" />
          <ScalarProperty Name="MontoTicket" ColumnName="MontoTicket" />
          <ScalarProperty Name="FolioTicket" ColumnName="FolioTicket" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Canje" ColumnName="Canje" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="UsuarioMonederoId" ColumnName="UsuarioMonederoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>