<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuariosModelStoreContainer" CdmEntityContainer="UsuariosContext">
    <EntitySetMapping Name="AccionesVistas">
      <EntityTypeMapping TypeName="UsuariosModel.AccionesVistas">
        <MappingFragment StoreEntitySet="AccionesVistas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="VistaId" ColumnName="VistaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDEmpresas">
      <EntityTypeMapping TypeName="UsuariosModel.BDEmpresas">
        <MappingFragment StoreEntitySet="BDEmpresas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="FinPeriodo" ColumnName="FinPeriodo" />
          <ScalarProperty Name="InicioPeriodo" ColumnName="InicioPeriodo" />
          <ScalarProperty Name="PorcentajeVariacionCosto" ColumnName="PorcentajeVariacionCosto" />
          <ScalarProperty Name="ValidaVariacionCosto" ColumnName="ValidaVariacionCosto" />
          <ScalarProperty Name="ContrasenaReportes" ColumnName="ContrasenaReportes" />
          <ScalarProperty Name="MetodoCosteo" ColumnName="MetodoCosteo" />
          <ScalarProperty Name="SalidasSinExistencia" ColumnName="SalidasSinExistencia" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDEmpresasRoles">
      <EntityTypeMapping TypeName="UsuariosModel.BDEmpresasRoles">
        <MappingFragment StoreEntitySet="BDEmpresasRoles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="BDEmpresaId" ColumnName="BDEmpresaId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposVistas">
      <EntityTypeMapping TypeName="UsuariosModel.GruposVistas">
        <MappingFragment StoreEntitySet="GruposVistas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="UsuariosModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="UsuariosModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesAcciones">
      <EntityTypeMapping TypeName="UsuariosModel.RolesAcciones">
        <MappingFragment StoreEntitySet="RolesAcciones">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="AccionId" ColumnName="AccionId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sistemas">
      <EntityTypeMapping TypeName="UsuariosModel.Sistemas">
        <MappingFragment StoreEntitySet="Sistemas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemasRoles">
      <EntityTypeMapping TypeName="UsuariosModel.SistemasRoles">
        <MappingFragment StoreEntitySet="SistemasRoles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t1">
      <EntityTypeMapping TypeName="UsuariosModel.t1">
        <MappingFragment StoreEntitySet="t1">
          <ScalarProperty Name="t1col" ColumnName="t1col" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t2">
      <EntityTypeMapping TypeName="UsuariosModel.t2">
        <MappingFragment StoreEntitySet="t2">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t3">
      <EntityTypeMapping TypeName="UsuariosModel.t3">
        <MappingFragment StoreEntitySet="t3">
          <ScalarProperty Name="t2id" ColumnName="t2id" />
          <ScalarProperty Name="t1id" ColumnName="t1id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tablas">
      <EntityTypeMapping TypeName="UsuariosModel.Tablas">
        <MappingFragment StoreEntitySet="Tablas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="EsMaestra" ColumnName="EsMaestra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="UsuariosModel.Tokens">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="UsuariosModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="ClaveApp" ColumnName="ClaveApp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosRoles">
      <EntityTypeMapping TypeName="UsuariosModel.UsuariosRoles">
        <MappingFragment StoreEntitySet="UsuariosRoles">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versiones">
      <EntityTypeMapping TypeName="UsuariosModel.Versiones">
        <MappingFragment StoreEntitySet="Versiones">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistas">
      <EntityTypeMapping TypeName="UsuariosModel.Vistas">
        <MappingFragment StoreEntitySet="Vistas">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="ImagenMenu" ColumnName="ImagenMenu" />
          <ScalarProperty Name="Parametros" ColumnName="Parametros" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistasFiltrosReportes">
      <EntityTypeMapping TypeName="UsuariosModel.VistasFiltrosReportes">
        <MappingFragment StoreEntitySet="VistasFiltrosReportes">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="CampoDisplay" ColumnName="CampoDisplay" />
          <ScalarProperty Name="CampoValue" ColumnName="CampoValue" />
          <ScalarProperty Name="DependeDeEtiqueta" ColumnName="DependeDeEtiqueta" />
          <ScalarProperty Name="NombreParametro" ColumnName="NombreParametro" />
          <ScalarProperty Name="Columnas" ColumnName="Columnas" />
          <ScalarProperty Name="MetodoLista" ColumnName="MetodoLista" />
          <ScalarProperty Name="Lista" ColumnName="Lista" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="VistaId" ColumnName="VistaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistasGruposVistas">
      <EntityTypeMapping TypeName="UsuariosModel.VistasGruposVistas">
        <MappingFragment StoreEntitySet="VistasGruposVistas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="SistemaId" ColumnName="SistemaId" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
          <ScalarProperty Name="GrupoVistaId" ColumnName="GrupoVistaId" />
          <ScalarProperty Name="VistaId" ColumnName="VistaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistasTablas">
      <EntityTypeMapping TypeName="UsuariosModel.VistasTablas">
        <MappingFragment StoreEntitySet="VistasTablas">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="UsuarioModifico" ColumnName="UsuarioModifico" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreo" ColumnName="UsuarioCreo" />
          <ScalarProperty Name="TablaId" ColumnName="TablaId" />
          <ScalarProperty Name="VistaId" ColumnName="VistaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>