<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccionesVistas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="VistaId" Type="bigint" Nullable="false" />
    <Property Name="Tipo" Type="enum" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="BDEmpresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Status" Type="enum" Nullable="false" />
    <Property Name="SalidasSinExistencia" Type="enum" />
    <Property Name="MetodoCosteo" Type="enum" />
    <Property Name="ContrasenaReportes" Type="varchar" MaxLength="100" />
    <Property Name="ValidaVariacionCosto" Type="enum" />
    <Property Name="PorcentajeVariacionCosto" Type="double" />
    <Property Name="InicioPeriodo" Type="date" />
    <Property Name="FinPeriodo" Type="date" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="BDEmpresasRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolId" Type="bigint" Nullable="false" />
    <Property Name="BDEmpresaId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="GruposVistas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ModuloId" Type="bigint" Nullable="false" />
    <Property Name="SistemaId" Type="bigint" Nullable="false" />
    <Property Name="Orden" Type="tinyint" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="SistemaId" Type="bigint" Nullable="false" />
    <Property Name="Orden" Type="tinyint" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Administrador" Type="enum" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="RolesAcciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolId" Type="bigint" Nullable="false" />
    <Property Name="AccionId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Sistemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="SistemasRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolId" Type="bigint" Nullable="false" />
    <Property Name="SistemaId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="t1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="t1col" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="t2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="t1id" Type="bigint" />
    <Property Name="t2id" Type="bigint" />
  </EntityType>
  <EntityType Name="Tablas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="EsMaestra" Type="enum" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="1000" />
    <Property Name="VersionId" Type="bigint" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="enum" Nullable="false" />
    <Property Name="ClaveApp" Type="varchar" MaxLength="100" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="UsuariosRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="bigint" Nullable="false" />
    <Property Name="RolId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Versiones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Vistas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Parametros" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagenMenu" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="utinyint" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
    <Property Name="Tipo" Type="enum" />
  </EntityType>
  <EntityType Name="VistasFiltrosReportes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VistaId" Type="bigint" Nullable="false" />
    <Property Name="Etiqueta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Tipo" Type="enum" Nullable="false" />
    <Property Name="Lista" Type="varchar" MaxLength="45" />
    <Property Name="MetodoLista" Type="varchar" MaxLength="45" />
    <Property Name="Columnas" Type="varchar" MaxLength="100" />
    <Property Name="NombreParametro" Type="varchar" MaxLength="45" />
    <Property Name="DependeDeEtiqueta" Type="varchar" MaxLength="45" />
    <Property Name="CampoValue" Type="varchar" MaxLength="45" />
    <Property Name="CampoDisplay" Type="varchar" MaxLength="45" />
    <Property Name="Orden" Type="int" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="VistasGruposVistas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VistaId" Type="bigint" Nullable="false" />
    <Property Name="GrupoVistaId" Type="bigint" Nullable="false" />
    <Property Name="ModuloId" Type="bigint" />
    <Property Name="SistemaId" Type="bigint" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="VistasTablas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VistaId" Type="bigint" Nullable="false" />
    <Property Name="TablaId" Type="bigint" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="30" />
    <Property Name="FechaCreacion" Type="timestamp" Precision="0" />
    <Property Name="UsuarioModifico" Type="varchar" MaxLength="30" />
    <Property Name="FechaUltimaModificacion" Type="timestamp" Precision="0" />
  </EntityType>
  <Association Name="fk_AccionesVistas_Vistas1">
    <End Role="Vistas" Type="Self.Vistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccionesVistas" Type="Self.AccionesVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccionesVistas">
        <PropertyRef Name="VistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BDEmpresasRoles_BDEmpresas1">
    <End Role="BDEmpresas" Type="Self.BDEmpresas" Multiplicity="1" />
    <End Role="BDEmpresasRoles" Type="Self.BDEmpresasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDEmpresas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BDEmpresasRoles">
        <PropertyRef Name="BDEmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BDEmpresasRoles_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BDEmpresasRoles" Type="Self.BDEmpresasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BDEmpresasRoles">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GruposVistas_Modulos1">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GruposVistas" Type="Self.GruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposVistas">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Modulos_Sistemas1">
    <End Role="Sistemas" Type="Self.Sistemas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesAcciones_AccionesVistas1">
    <End Role="AccionesVistas" Type="Self.AccionesVistas" Multiplicity="1" />
    <End Role="RolesAcciones" Type="Self.RolesAcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccionesVistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAcciones">
        <PropertyRef Name="AccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolesAcciones_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolesAcciones" Type="Self.RolesAcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAcciones">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SistemasRoles_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SistemasRoles" Type="Self.SistemasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SistemasRoles">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SistemasRoles_Sistemas1">
    <End Role="Sistemas" Type="Self.Sistemas" Multiplicity="1" />
    <End Role="SistemasRoles" Type="Self.SistemasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SistemasRoles">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_t3_t11">
    <End Role="t1" Type="Self.t1" Multiplicity="0..1" />
    <End Role="t3" Type="Self.t3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t3">
        <PropertyRef Name="t1id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_t3_t21">
    <End Role="t2" Type="Self.t2" Multiplicity="0..1" />
    <End Role="t3" Type="Self.t3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t2">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t3">
        <PropertyRef Name="t2id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tokens_Versiones1">
    <End Role="Versiones" Type="Self.Versiones" Multiplicity="0..1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UsuariosRoles_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsuariosRoles" Type="Self.UsuariosRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosRoles">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UsuariosRoles_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuariosRoles" Type="Self.UsuariosRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosRoles">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GruposVistas_ibfk_1">
    <End Role="Sistemas" Type="Self.Sistemas" Multiplicity="1" />
    <End Role="GruposVistas" Type="Self.GruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GruposVistas">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasGruposVistas_ibfk_1">
    <End Role="GruposVistas" Type="Self.GruposVistas" Multiplicity="1" />
    <End Role="VistasGruposVistas" Type="Self.VistasGruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GruposVistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasGruposVistas">
        <PropertyRef Name="GrupoVistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasGruposVistas_ibfk_2">
    <End Role="Vistas" Type="Self.Vistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VistasGruposVistas" Type="Self.VistasGruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasGruposVistas">
        <PropertyRef Name="VistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasGruposVistas_ibfk_3">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="0..1" />
    <End Role="VistasGruposVistas" Type="Self.VistasGruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasGruposVistas">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasGruposVistas_ibfk_4">
    <End Role="Sistemas" Type="Self.Sistemas" Multiplicity="0..1" />
    <End Role="VistasGruposVistas" Type="Self.VistasGruposVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasGruposVistas">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasTablas_ibfk_1">
    <End Role="Vistas" Type="Self.Vistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VistasTablas" Type="Self.VistasTablas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasTablas">
        <PropertyRef Name="VistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasTablas_ibfk_10">
    <End Role="Vistas" Type="Self.Vistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VistasFiltrosReportes" Type="Self.VistasFiltrosReportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasFiltrosReportes">
        <PropertyRef Name="VistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VistasTablas_ibfk_2">
    <End Role="Tablas" Type="Self.Tablas" Multiplicity="1" />
    <End Role="VistasTablas" Type="Self.VistasTablas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tablas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VistasTablas">
        <PropertyRef Name="TablaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="AccionesVistas" EntityType="Self.AccionesVistas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="BDEmpresas" EntityType="Self.BDEmpresas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="BDEmpresasRoles" EntityType="Self.BDEmpresasRoles" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="GruposVistas" EntityType="Self.GruposVistas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="RolesAcciones" EntityType="Self.RolesAcciones" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Sistemas" EntityType="Self.Sistemas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="SistemasRoles" EntityType="Self.SistemasRoles" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="t1" EntityType="Self.t1" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="t2" EntityType="Self.t2" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="t3" EntityType="Self.t3" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Tablas" EntityType="Self.Tablas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="UsuariosRoles" EntityType="Self.UsuariosRoles" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Versiones" EntityType="Self.Versiones" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="Vistas" EntityType="Self.Vistas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="VistasFiltrosReportes" EntityType="Self.VistasFiltrosReportes" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="VistasGruposVistas" EntityType="Self.VistasGruposVistas" Schema="usuarios" store:Type="Tables" />
    <EntitySet Name="VistasTablas" EntityType="Self.VistasTablas" Schema="usuarios" store:Type="Tables" />
    <AssociationSet Name="fk_AccionesVistas_Vistas1" Association="Self.fk_AccionesVistas_Vistas1">
      <End Role="Vistas" EntitySet="Vistas" />
      <End Role="AccionesVistas" EntitySet="AccionesVistas" />
    </AssociationSet>
    <AssociationSet Name="fk_BDEmpresasRoles_BDEmpresas1" Association="Self.fk_BDEmpresasRoles_BDEmpresas1">
      <End Role="BDEmpresas" EntitySet="BDEmpresas" />
      <End Role="BDEmpresasRoles" EntitySet="BDEmpresasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_BDEmpresasRoles_Roles1" Association="Self.fk_BDEmpresasRoles_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="BDEmpresasRoles" EntitySet="BDEmpresasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_GruposVistas_Modulos1" Association="Self.fk_GruposVistas_Modulos1">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="GruposVistas" EntitySet="GruposVistas" />
    </AssociationSet>
    <AssociationSet Name="fk_Modulos_Sistemas1" Association="Self.fk_Modulos_Sistemas1">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesAcciones_AccionesVistas1" Association="Self.fk_RolesAcciones_AccionesVistas1">
      <End Role="AccionesVistas" EntitySet="AccionesVistas" />
      <End Role="RolesAcciones" EntitySet="RolesAcciones" />
    </AssociationSet>
    <AssociationSet Name="fk_RolesAcciones_Roles1" Association="Self.fk_RolesAcciones_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesAcciones" EntitySet="RolesAcciones" />
    </AssociationSet>
    <AssociationSet Name="fk_SistemasRoles_Roles1" Association="Self.fk_SistemasRoles_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="SistemasRoles" EntitySet="SistemasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_SistemasRoles_Sistemas1" Association="Self.fk_SistemasRoles_Sistemas1">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="SistemasRoles" EntitySet="SistemasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_t3_t11" Association="Self.fk_t3_t11">
      <End Role="t1" EntitySet="t1" />
      <End Role="t3" EntitySet="t3" />
    </AssociationSet>
    <AssociationSet Name="fk_t3_t21" Association="Self.fk_t3_t21">
      <End Role="t2" EntitySet="t2" />
      <End Role="t3" EntitySet="t3" />
    </AssociationSet>
    <AssociationSet Name="fk_Tokens_Versiones1" Association="Self.fk_Tokens_Versiones1">
      <End Role="Versiones" EntitySet="Versiones" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="fk_UsuariosRoles_Roles1" Association="Self.fk_UsuariosRoles_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsuariosRoles" EntitySet="UsuariosRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UsuariosRoles_Usuarios1" Association="Self.fk_UsuariosRoles_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosRoles" EntitySet="UsuariosRoles" />
    </AssociationSet>
    <AssociationSet Name="GruposVistas_ibfk_1" Association="Self.GruposVistas_ibfk_1">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="GruposVistas" EntitySet="GruposVistas" />
    </AssociationSet>
    <AssociationSet Name="VistasGruposVistas_ibfk_1" Association="Self.VistasGruposVistas_ibfk_1">
      <End Role="GruposVistas" EntitySet="GruposVistas" />
      <End Role="VistasGruposVistas" EntitySet="VistasGruposVistas" />
    </AssociationSet>
    <AssociationSet Name="VistasGruposVistas_ibfk_2" Association="Self.VistasGruposVistas_ibfk_2">
      <End Role="Vistas" EntitySet="Vistas" />
      <End Role="VistasGruposVistas" EntitySet="VistasGruposVistas" />
    </AssociationSet>
    <AssociationSet Name="VistasGruposVistas_ibfk_3" Association="Self.VistasGruposVistas_ibfk_3">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="VistasGruposVistas" EntitySet="VistasGruposVistas" />
    </AssociationSet>
    <AssociationSet Name="VistasGruposVistas_ibfk_4" Association="Self.VistasGruposVistas_ibfk_4">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="VistasGruposVistas" EntitySet="VistasGruposVistas" />
    </AssociationSet>
    <AssociationSet Name="VistasTablas_ibfk_1" Association="Self.VistasTablas_ibfk_1">
      <End Role="Vistas" EntitySet="Vistas" />
      <End Role="VistasTablas" EntitySet="VistasTablas" />
    </AssociationSet>
    <AssociationSet Name="VistasTablas_ibfk_10" Association="Self.VistasTablas_ibfk_10">
      <End Role="Vistas" EntitySet="Vistas" />
      <End Role="VistasFiltrosReportes" EntitySet="VistasFiltrosReportes" />
    </AssociationSet>
    <AssociationSet Name="VistasTablas_ibfk_2" Association="Self.VistasTablas_ibfk_2">
      <End Role="Tablas" EntitySet="Tablas" />
      <End Role="VistasTablas" EntitySet="VistasTablas" />
    </AssociationSet>
  </EntityContainer>
</Schema>